# ticketsystem

TicketSystem/: Accounts_Exact.xml  TicketSystem.csproj  appsettings.json
TicketSystem/Controllers/: AccountController.cs
TicketSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
TicketSystem/Extensions/: IFormFileExtension.cs  UrlHelperExtensions.cs
TicketSystem/Models/: APIKeys.cs  Article.cs  Bug.cs  BugObject.cs  Categories.cs  Companies.cs  Contacts.cs  DMS.cs  ExactCompany.cs  ExactDivision.cs  ExactMainContact.cs  ExactToken.cs  MailTicket.cs  Reply.cs  TargetDirectory.cs  Ticket.cs  UserInCompany.cs  VSTSProjects.cs
TicketSystem/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TicketSystem/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailNewPassword.cshtml.cs  ErrorHandling.cshtml  ErrorHandling.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSucces.cshtml  RegisterSucces.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  _ViewImports.cshtml
TicketSystem/Pages/Admin/: AdminChangeRoles.cshtml  AdminChangeRoles.cshtml.cs  AdminCompanies.cshtml  AdminCompanies.cshtml.cs  AdminCompanyDetails.cshtml  AdminCompanyDetails.cshtml.cs  AdminCreateUser.cshtml  AdminCreateUser.cshtml.cs  AdminDMS.cshtml  AdminDMS.cshtml.cs  AdminDocumentSettings.cshtml  AdminDocumentSettings.cshtml.cs  AdminExactOnline.cshtml  AdminExactOnline.cshtml.cs  AdminMailTickets.cshtml  AdminMailTickets.cshtml.cs  AdminSettings.cshtml  AdminSettings.cshtml.cs  AdminTickets.cshtml  AdminTickets.cshtml.cs  AdminUpload.cshtml  AdminUpload.cshtml.cs  AdminUserView.cshtml  AdminUserView.cshtml.cs
TicketSystem/Pages/Agent/: AgentCreateCustomer.cshtml  AgentCreateCustomer.cshtml.cs  AgentCustomers.cshtml  AgentCustomers.cshtml.cs  AgentMailTickets.cshtml  AgentMailTickets.cshtml.cs  AgentSettings.cshtml  AgentSettings.cshtml.cs  AgentTickets.cshtml  AgentTickets.cshtml.cs
TicketSystem/Pages/DMS/: DMS.cshtml  DMS.cshtml.cs  Documents.cshtml  Documents.cshtml.cs
TicketSystem/Pages/Knowledge/: ArticleView.cshtml  ArticleView.cshtml.cs  Knowledgebase.cshtml  Knowledgebase.cshtml.cs  ManageArticle.cshtml  ManageArticle.cshtml.cs  ManageArticles.cshtml  ManageArticles.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageKnowledge.cshtml  ManageKnowledge.cshtml.cs
TicketSystem/Pages/Tickets/: CreateBug.cshtml  CreateBug.cshtml.cs  CreateTicket.cshtml  (+7 more)
TicketSystem/inbox/: 101.eml  102.eml  103.eml  104.eml  105.eml  106.eml  107.eml  108.eml  109.eml  110.eml  111.eml  112.eml  113.eml  121.eml  23.eml  41.eml  50.eml  53.eml  54.eml  55.eml  56.eml  64.eml  67.eml  75.eml  87.eml
TicketSystem/install/: run.bat
(+32 files in other folders)
